# my-project-spring-mvc

./: pom.xml
src/main/java/by/htp/news/bean/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/by/htp/news/controller/: NewsController.java
src/main/java/by/htp/news/entity/: News.java
src/main/java/by/htp/news/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: list-news.jsp  news-form.jsp  read.jsp
src/main/webapp/resources/css/: add-news-style.css  style.css
